{
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@hocuspocus/server": "^3.2.3",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "firebase-admin": "^13.5.0"
    }
}
